# name: php-get
# key: g.
# binding:
# type: command
# condition: t
# --
(let* ((options '("file_get_contents(FILE_PATH)"
                  "file_get_contents('php://input')  // -> Raw HTTP body string."
                  "getallheaders()                   // -> associative array"
                  "http_response_code()"
                  "http_response_code(404)"
                  "json_decode(JSON_STRING)"))
       (value (completing-read "Select PHP function:" options)))
  (insert (car (string-split value " +// +" t " *"))))
