;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/david/.emacs.d/" . "my/")
)

;; ----- ido-work-directory-list -----
(
 "/home/david/.emacs.d/my/"
 "/home/david/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "conf.el"
 "bindings.el"
 "defuns.el"
 "hooks.el"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/david/.emacs.d/my/" (24467 64963 974024 889000) "defuns.el" "./" "auto-save-list/" "conf.el~" "../" "conf.el" "bindings.el" "requires.el" "requires.el~" "hooks.el")

 ("/home/david/.emacs.d/" (24467 64514 167621 386000) "transient/" "./" "auto-save-list/" "my/" "ido.last" "../" "init.el" "init.el~" "elpa/")

 ("/home/david/.emacs.d/elpa/" (24467 63440 766122 433000) "with-editor-20200930.1912/" "magit-20201022.1623/" "dash-20200803.1520/" "./" "../" "gnupg/" "transient-20201020.1707/" "git-commit-20200828.1753/" "async-20200809.501/" "archives/")
)

;; ----- ido-unc-hosts-cache -----
t
