# name: colors
# key: =
# type: command
# --

(setq-local colors '(("aliceblue"            "#f0f8ff"    "hsl(208 100% 97% / 1)")
                     ("antiquewhite"         "#faebd7"    "hsl(34 78% 91% / 1)")
                     ("aqua"                 "#00ffff"    "hsl(180 100% 50% / 1)")
                     ("aquamarine"           "#7fffd4"    "hsl(160 100% 75% / 1)")
                     ("azure"                "#f0ffff"    "hsl(180 100% 97% / 1)")
                     ("beige"                "#f5f5dc"    "hsl(60 56% 91% / 1)")
                     ("bisque"               "#ffe4c4"    "hsl(33 100% 88% / 1)")
                     ("black"                "#000000"    "hsl(0 0% 0% / 1)")
                     ("blanchedalmond"       "#ffebcd"    "hsl(36 100% 90% / 1)")
                     ("blue"                 "#0000ff"    "hsl(240 100% 50% / 1)")
                     ("blueviolet"           "#8a2be2"    "hsl(271 76% 53% / 1)")
                     ("brown"                "#a52a2a"    "hsl(0 59% 41% / 1)")
                     ("burlywood"            "#deb887"    "hsl(34 57% 70% / 1)")
                     ("cadetblue"            "#5f9ea0"    "hsl(182 25% 50% / 1)")
                     ("chartreuse"           "#7fff00"    "hsl(90 100% 50% / 1)")
                     ("chocolate"            "#d2691e"    "hsl(25 75% 47% / 1)")
                     ("coral"                "#ff7f50"    "hsl(16 100% 66% / 1)")
                     ("cornflowerblue"       "#6495ed"    "hsl(219 79% 66% / 1)")
                     ("cornsilk"             "#fff8dc"    "hsl(48 100% 93% / 1)")
                     ("crimson"              "#dc143c"    "hsl(348 83% 47% / 1)")
                     ("cyan"                 "#00ffff"    "hsl(180 100% 50% / 1)")
                     ("darkblue"             "#00008b"    "hsl(240 100% 27% / 1)")
                     ("darkcyan"             "#008b8b"    "hsl(180 100% 27% / 1)")
                     ("darkgoldenrod"        "#b8860b"    "hsl(43 89% 38% / 1)")
                     ("darkgray"             "#a9a9a9"    "hsl(0 0% 66% / 1)")
                     ("darkgreen"            "#006400"    "hsl(120 100% 20% / 1)")
                     ("darkgrey"             "#a9a9a9"    "hsl(0 0% 66% / 1)")
                     ("darkkhaki"            "#bdb76b"    "hsl(56 38% 58% / 1)")
                     ("darkmagenta"          "#8b008b"    "hsl(300 100% 27% / 1)")
                     ("darkolivegreen"       "#556b2f"    "hsl(82 39% 30% / 1)")
                     ("darkorange"           "#ff8c00"    "hsl(33 100% 50% / 1)")
                     ("darkorchid"           "#9932cc"    "hsl(280 61% 50% / 1)")
                     ("darkred"              "#8b0000"    "hsl(0 100% 27% / 1)")
                     ("darksalmon"           "#e9967a"    "hsl(15 72% 70% / 1)")
                     ("darkseagreen"         "#8fbc8f"    "hsl(120 25% 65% / 1)")
                     ("darkslateblue"        "#483d8b"    "hsl(248 39% 39% / 1)")
                     ("darkslategray"        "#2f4f4f"    "hsl(180 25% 25% / 1)")
                     ("darkslategrey"        "#2f4f4f"    "hsl(180 25% 25% / 1)")
                     ("darkturquoise"        "#00ced1"    "hsl(181 100% 41% / 1)")
                     ("darkviolet"           "#9400d3"    "hsl(282 100% 41% / 1)")
                     ("deeppink"             "#ff1493"    "hsl(328 100% 54% / 1)")
                     ("deepskyblue"          "#00bfff"    "hsl(195 100% 50% / 1)")
                     ("dimgray"              "#696969"    "hsl(0 0% 41% / 1)")
                     ("dimgrey"              "#696969"    "hsl(0 0% 41% / 1)")
                     ("dodgerblue"           "#1e90ff"    "hsl(210 100% 56% / 1)")
                     ("firebrick"            "#b22222"    "hsl(0 68% 42% / 1)")
                     ("floralwhite"          "#fffaf0"    "hsl(40 100% 97% / 1)")
                     ("forestgreen"          "#228b22"    "hsl(120 61% 34% / 1)")
                     ("fuchsia"              "#ff00ff"    "hsl(300 100% 50% / 1)")
                     ("gainsboro"            "#dcdcdc"    "hsl(0 0% 86% / 1)")
                     ("ghostwhite"           "#f8f8ff"    "hsl(240 100% 99% / 1)")
                     ("gold"                 "#ffd700"    "hsl(51 100% 50% / 1)")
                     ("goldenrod"            "#daa520"    "hsl(43 74% 49% / 1)")
                     ("gray"                 "#808080"    "hsl(0 0% 50% / 1)")
                     ("green"                "#008000"    "hsl(120 100% 25% / 1)")
                     ("greenyellow"          "#adff2f"    "hsl(84 100% 59% / 1)")
                     ("grey"                 "#808080"    "hsl(0 0% 50% / 1)")
                     ("honeydew"             "#f0fff0"    "hsl(120 100% 97% / 1)")
                     ("hotpink"              "#ff69b4"    "hsl(330 100% 71% / 1)")
                     ("indianred"            "#cd5c5c"    "hsl(0 53% 58% / 1)")
                     ("indigo"               "#4b0082"    "hsl(275 100% 25% / 1)")
                     ("ivory"                "#fffff0"    "hsl(60 100% 97% / 1)")
                     ("khaki"                "#f0e68c"    "hsl(54 77% 75% / 1)")
                     ("lavender"             "#e6e6fa"    "hsl(240 67% 94% / 1)")
                     ("lavenderblush"        "#fff0f5"    "hsl(340 100% 97% / 1)")
                     ("lawngreen"            "#7cfc00"    "hsl(90 100% 49% / 1)")
                     ("lemonchiffon"         "#fffacd"    "hsl(54 100% 90% / 1)")
                     ("lightblue"            "#add8e6"    "hsl(195 53% 79% / 1)")
                     ("lightcoral"           "#f08080"    "hsl(0 79% 72% / 1)")
                     ("lightcyan"            "#e0ffff"    "hsl(180 100% 94% / 1)")
                     ("lightgoldenrodyellow" "#fafad2"    "hsl(60 80% 90% / 1)")
                     ("lightgray"            "#d3d3d3"    "hsl(0 0% 83% / 1)")
                     ("lightgreen"           "#90ee90"    "hsl(120 73% 75% / 1)")
                     ("lightgrey"            "#d3d3d3"    "hsl(0 0% 83% / 1)")
                     ("lightpink"            "#ffb6c1"    "hsl(351 100% 86% / 1)")
                     ("lightsalmon"          "#ffa07a"    "hsl(17 100% 74% / 1)")
                     ("lightseagreen"        "#20b2aa"    "hsl(177 70% 41% / 1)")
                     ("lightskyblue"         "#87cefa"    "hsl(203 92% 75% / 1)")
                     ("lightslategray"       "#778899"    "hsl(210 14% 53% / 1)")
                     ("lightslategrey"       "#778899"    "hsl(210 14% 53% / 1)")
                     ("lightsteelblue"       "#b0c4de"    "hsl(214 41% 78% / 1)")
                     ("lightyellow"          "#ffffe0"    "hsl(60 100% 94% / 1)")
                     ("lime"                 "#00ff00"    "hsl(120 100% 50% / 1)")
                     ("limegreen"            "#32cd32"    "hsl(120 61% 50% / 1)")
                     ("linen"                "#faf0e6"    "hsl(30 67% 94% / 1)")
                     ("magenta"              "#ff00ff"    "hsl(300 100% 50% / 1)")
                     ("maroon"               "#800000"    "hsl(0 100% 25% / 1)")
                     ("mediumaquamarine"     "#66cdaa"    "hsl(160 51% 60% / 1)")
                     ("mediumblue"           "#0000cd"    "hsl(240 100% 40% / 1)")
                     ("mediumorchid"         "#ba55d3"    "hsl(288 59% 58% / 1)")
                     ("mediumpurple"         "#9370db"    "hsl(260 60% 65% / 1)")
                     ("mediumseagreen"       "#3cb371"    "hsl(147 50% 47% / 1)")
                     ("mediumslateblue"      "#7b68ee"    "hsl(249 80% 67% / 1)")
                     ("mediumspringgreen"    "#00fa9a"    "hsl(157 100% 49% / 1)")
                     ("mediumturquoise"      "#48d1cc"    "hsl(178 60% 55% / 1)")
                     ("mediumvioletred"      "#c71585"    "hsl(322 81% 43% / 1)")
                     ("midnightblue"         "#191970"    "hsl(240 64% 27% / 1)")
                     ("mintcream"            "#f5fffa"    "hsl(150 100% 98% / 1)")
                     ("mistyrose"            "#ffe4e1"    "hsl(6 100% 94% / 1)")
                     ("moccasin"             "#ffe4b5"    "hsl(38 100% 85% / 1)")
                     ("navajowhite"          "#ffdead"    "hsl(36 100% 84% / 1)")
                     ("navy"                 "#000080"    "hsl(240 100% 25% / 1)")
                     ("oldlace"              "#fdf5e6"    "hsl(39 85% 95% / 1)")
                     ("olive"                "#808000"    "hsl(60 100% 25% / 1)")
                     ("olivedrab"            "#6b8e23"    "hsl(80 60% 35% / 1)")
                     ("orange"               "#ffa500"    "hsl(39 100% 50% / 1)")
                     ("orangered"            "#ff4500"    "hsl(16 100% 50% / 1)")
                     ("orchid"               "#da70d6"    "hsl(302 59% 65% / 1)")
                     ("palegoldenrod"        "#eee8aa"    "hsl(55 67% 80% / 1)")
                     ("palegreen"            "#98fb98"    "hsl(120 93% 79% / 1)")
                     ("paleturquoise"        "#afeeee"    "hsl(180 65% 81% / 1)")
                     ("palevioletred"        "#db7093"    "hsl(340 60% 65% / 1)")
                     ("papayawhip"           "#ffefd5"    "hsl(37 100% 92% / 1)")
                     ("peachpuff"            "#ffdab9"    "hsl(28 100% 86% / 1)")
                     ("peru"                 "#cd853f"    "hsl(30 59% 53% / 1)")
                     ("pink"                 "#ffc0cb"    "hsl(350 100% 88% / 1)")
                     ("plum"                 "#dda0dd"    "hsl(300 47% 75% / 1)")
                     ("powderblue"           "#b0e0e6"    "hsl(187 52% 80% / 1)")
                     ("purple"               "#800080"    "hsl(300 100% 25% / 1)")
                     ("rebeccapurple"        "#663399"    "hsl(270 50% 40% / 1)")
                     ("red"                  "#ff0000"    "hsl(0 100% 50% / 1)")
                     ("rosybrown"            "#bc8f8f"    "hsl(0 25% 65% / 1)")
                     ("royalblue"            "#4169e1"    "hsl(225 73% 57% / 1)")
                     ("saddlebrown"          "#8b4513"    "hsl(25 76% 31% / 1)")
                     ("salmon"               "#fa8072"    "hsl(6 93% 71% / 1)")
                     ("sandybrown"           "#f4a460"    "hsl(28 87% 67% / 1)")
                     ("seagreen"             "#2e8b57"    "hsl(146 50% 36% / 1)")
                     ("seashell"             "#fff5ee"    "hsl(25 100% 97% / 1)")
                     ("sienna"               "#a0522d"    "hsl(19 56% 40% / 1)")
                     ("silver"               "#c0c0c0"    "hsl(0 0% 75% / 1)")
                     ("skyblue"              "#87ceeb"    "hsl(197 71% 73% / 1)")
                     ("slateblue"            "#6a5acd"    "hsl(248 53% 58% / 1)")
                     ("slategray"            "#708090"    "hsl(210 13% 50% / 1)")
                     ("slategrey"            "#708090"    "hsl(210 13% 50% / 1)")
                     ("snow"                 "#fffafa"    "hsl(0 100% 99% / 1)")
                     ("springgreen"          "#00ff7f"    "hsl(150 100% 50% / 1)")
                     ("steelblue"            "#4682b4"    "hsl(207 44% 49% / 1)")
                     ("tan"                  "#d2b48c"    "hsl(34 44% 69% / 1)")
                     ("teal"                 "#008080"    "hsl(180 100% 25% / 1)")
                     ("thistle"              "#d8bfd8"    "hsl(300 24% 80% / 1)")
                     ("tomato"               "#ff6347"    "hsl(9 100% 64% / 1)")
                     ("turquoise"            "#40e0d0"    "hsl(174 72% 56% / 1)")
                     ("violet"               "#ee82ee"    "hsl(300 76% 72% / 1)")
                     ("wheat"                "#f5deb3"    "hsl(39 77% 83% / 1)")
                     ("white"                "#ffffff"    "hsl(0 0% 100% / 1)")
                     ("whitesmoke"           "#f5f5f5"    "hsl(0 0% 96% / 1)")
                     ("yellow"               "#ffff00"    "hsl(60 100% 50% / 1)")
                     ("yellowgreen"          "#9acd32"    "hsl(80 61% 50% / 1)")))

(let ((value (completing-read "Color: " (mapcar 'prin1-to-string colors))))
  (insert (nth 2 (read value))))
